API_ID=12591859 
API_HASH=ed5a04c198b687e730d01ada365ca344
BOT_TOKEN=7962673537:AAFMnRx1tG17FiLQtcA7ZT_DYusLtYxXAzE
MONGO_DB_URI=mongodb+srv://music90:music90@cluster0.kyurg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1001837030838
OWNER_ID=6490231678
STRING_SESSION=BQDAIvMAw8ngqMNMJBmMJvc9sX_PJPaYDG6G7NuWC78t4Q6QG2lQgsZSZmWNpjEI9iNMbkTAJWx9QQwTLPSc7LeYcSgdCV_Zp9Iqer5wbs04Lf-BR5ef-fcobXaWYwSHyTL0buzwz0IC2GgT0_eMoOdsl2TIyhjCgrUxSF-l8hnhyvtjygHSIImHUg7Vuk1yK0ZtunGwOJX80lLsUgqajyiGJQemSYib0HH_hEVyEKH6gbrmqMYVBJZs4c5ObZHyQrSboLS91b4H18MGAL8RgwQd5WhcCoQR3N-seQ4bngIXrUbkjJqrdtsrdXoRHYTZITn0NBqbux-CI4FgfiMPGpo4hp9kAgAAAAHanMGBAQ
